events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 0.0.0.0:8653;
        listen [::]:8653 ipv6only=on;
        server_name localhost;
        location / {
            proxy_pass http://[::1]:7542;
        }
        location /files/ {
            alias C:/path/to/lectopia/media/with/trailing/slash/;
        }
    }
}
